<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-PJ-eqk">
                                <rect key="frame" x="16" y="28" width="568" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-pK-cDK">
                                <rect key="frame" x="24" y="176" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shX-yc-hFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-cb-R88">
                                <rect key="frame" x="105.5" y="176" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjv-xr-1tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-kZ-szl">
                                <rect key="frame" x="187" y="176" width="74" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVs-AM-l8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-05-1Ta">
                                <rect key="frame" x="24" y="282" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9j-LL-AMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-Hn-qG5">
                                <rect key="frame" x="105.5" y="282" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wec-20-8wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-ic-zxL">
                                <rect key="frame" x="187" y="282" width="74" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5U-0x-HTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-xR-rad">
                                <rect key="frame" x="24" y="388" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0B-MX-GTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-hP-SfH">
                                <rect key="frame" x="105.5" y="388" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbv-sj-VBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-qz-4bc">
                                <rect key="frame" x="187" y="388" width="74" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iI-oa-XfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-lT-5Fj">
                                <rect key="frame" x="105.5" y="494" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9u-PL-Qzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-Nc-ugy">
                                <rect key="frame" x="269" y="176" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297994331171" green="0.96647904037944832" blue="0.98445991847826086" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4V-x3-dzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-J9-mtT">
                                <rect key="frame" x="269" y="282" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297994331171" green="0.96647904037944832" blue="0.98445991847826086" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDd-Bl-tEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uih-xR-nSf">
                                <rect key="frame" x="269" y="388" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297994331171" green="0.96647904037944832" blue="0.98445991847826086" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgi-bo-GLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-U4-6Hq">
                                <rect key="frame" x="269" y="494" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297994331171" green="0.96647904037944832" blue="0.98445991847826086" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOO-V0-AaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-Vy-jrv">
                                <rect key="frame" x="24" y="134" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1T-hb-aHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irT-7A-Huf">
                                <rect key="frame" x="105.5" y="134" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ats-Ti-iZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-9X-RhR">
                                <rect key="frame" x="187" y="134" width="74" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SK-FF-Kgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-In-f1s">
                                <rect key="frame" x="269" y="134" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeL-Qv-bZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-bh-Jy1">
                                <rect key="frame" x="24" y="494" width="73.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWP-rR-5Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-HM-sMk">
                                <rect key="frame" x="187" y="494" width="74" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxl-xQ-v8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-Ez-2TU">
                                <rect key="frame" x="350.5" y="134" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJC-Cc-idd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-ES-0Tv">
                                <rect key="frame" x="350.5" y="176" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↚">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsr-1d-frD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-uu-nrw">
                                <rect key="frame" x="350.5" y="282" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2V-mu-VNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-fT-En2">
                                <rect key="frame" x="350.5" y="388" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p54-uk-dzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-bJ-zwS">
                                <rect key="frame" x="350.5" y="494" width="73.5" height="98"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-d6-cN5">
                                <rect key="frame" x="24" y="92" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-Ig-YaH">
                                <rect key="frame" x="105.5" y="92" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJD-pz-67G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-Ea-2UK">
                                <rect key="frame" x="187" y="92" width="74" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoG-tb-VU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-6l-yEV">
                                <rect key="frame" x="269" y="92" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYk-AB-5sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-cZ-8Cq">
                                <rect key="frame" x="350.5" y="92" width="73.5" height="34"/>
                                <color key="backgroundColor" red="0.78890297990000002" green="0.96647904039999999" blue="0.98445991850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvJ-z2-cnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Tape" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-Z8-qM8">
                                <rect key="frame" x="432" y="92" width="160" height="500"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="k7o-XQ-Xsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.40215268342391308" green="0.40215268342391308" blue="0.40215268342391308" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uih-xR-nSf" firstAttribute="leading" secondItem="CmN-qz-4bc" secondAttribute="trailing" constant="8" id="0xH-36-c2H"/>
                            <constraint firstItem="iXM-xR-rad" firstAttribute="top" secondItem="bFr-05-1Ta" secondAttribute="bottom" constant="8" id="15l-NR-eSs"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="pjJ-Ez-2TU" secondAttribute="width" id="18V-w6-GVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zY2-bh-Jy1" secondAttribute="bottom" constant="8" id="1Fy-VI-0te"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="28p-en-snU"/>
                            <constraint firstItem="CmN-qz-4bc" firstAttribute="leading" secondItem="ahh-hP-SfH" secondAttribute="trailing" constant="8" id="2KE-mA-nQd"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="y7a-d6-cN5" secondAttribute="width" id="36u-Lm-Yoq"/>
                            <constraint firstItem="L6R-In-f1s" firstAttribute="top" secondItem="VCR-6l-yEV" secondAttribute="bottom" constant="8" id="3eT-lC-RJP"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="pB7-J9-mtT" secondAttribute="height" id="4dx-qi-9yN"/>
                            <constraint firstItem="r8d-ES-0Tv" firstAttribute="leading" secondItem="Mw7-Nc-ugy" secondAttribute="trailing" constant="8" id="4rV-ox-OAr"/>
                            <constraint firstItem="pjJ-Ez-2TU" firstAttribute="leading" secondItem="L6R-In-f1s" secondAttribute="trailing" constant="8" id="4tN-7n-aJS"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="L7F-cZ-8Cq" secondAttribute="trailing" constant="8" id="4tt-AO-cCy"/>
                            <constraint firstItem="qQh-ic-zxL" firstAttribute="leading" secondItem="VHe-Hn-qG5" secondAttribute="trailing" constant="8" id="4tu-kn-haf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKV-U4-6Hq" secondAttribute="bottom" constant="8" id="5NV-dM-lKH"/>
                            <constraint firstItem="r8d-ES-0Tv" firstAttribute="top" secondItem="pjJ-Ez-2TU" secondAttribute="bottom" constant="8" id="6NY-YI-KBr"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="r8d-ES-0Tv" secondAttribute="trailing" constant="8" id="6QS-4u-7G9"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="fKV-U4-6Hq" secondAttribute="width" id="6or-tK-4tX"/>
                            <constraint firstItem="iUI-9X-RhR" firstAttribute="leading" secondItem="irT-7A-Huf" secondAttribute="trailing" constant="8" id="6ti-AU-kt1"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="top" secondItem="NNe-Vy-jrv" secondAttribute="bottom" constant="8" id="6xI-Rl-Wi2"/>
                            <constraint firstItem="pB7-J9-mtT" firstAttribute="leading" secondItem="qQh-ic-zxL" secondAttribute="trailing" constant="8" id="7eR-5f-5vM"/>
                            <constraint firstItem="Bur-uu-nrw" firstAttribute="top" secondItem="r8d-ES-0Tv" secondAttribute="bottom" constant="8" id="9cl-HA-mYK"/>
                            <constraint firstItem="L6R-In-f1s" firstAttribute="leading" secondItem="iUI-9X-RhR" secondAttribute="trailing" constant="8" id="A7T-CT-1Uh"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="ahh-hP-SfH" secondAttribute="height" id="AeQ-XT-RWT"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="Al1-Fy-28l"/>
                            <constraint firstItem="7ck-Ig-YaH" firstAttribute="leading" secondItem="y7a-d6-cN5" secondAttribute="trailing" constant="8" id="Apc-lI-Lct"/>
                            <constraint firstItem="irT-7A-Huf" firstAttribute="top" secondItem="7ck-Ig-YaH" secondAttribute="bottom" constant="8" id="AtW-8f-LF4"/>
                            <constraint firstItem="qQh-ic-zxL" firstAttribute="top" secondItem="Myo-kZ-szl" secondAttribute="bottom" constant="8" id="BbX-IL-SVX"/>
                            <constraint firstItem="bFr-05-1Ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bnb-Uf-wko"/>
                            <constraint firstItem="y7a-d6-cN5" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="Bx6-TV-ml5"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="iUI-9X-RhR" secondAttribute="height" id="C3d-aq-v4O"/>
                            <constraint firstItem="CmN-qz-4bc" firstAttribute="top" secondItem="qQh-ic-zxL" secondAttribute="bottom" constant="8" id="CnR-f4-OvS"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="VHe-Hn-qG5" secondAttribute="height" id="DC7-cL-yOw"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="iUI-9X-RhR" secondAttribute="width" id="EYs-tp-qsP"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="VHe-Hn-qG5" secondAttribute="width" id="EdT-Eq-SDz"/>
                            <constraint firstItem="1hJ-HM-sMk" firstAttribute="top" secondItem="CmN-qz-4bc" secondAttribute="bottom" constant="8" id="FEn-5T-sxg"/>
                            <constraint firstItem="VHe-Hn-qG5" firstAttribute="leading" secondItem="bFr-05-1Ta" secondAttribute="trailing" constant="8" id="FS5-QZ-2KP"/>
                            <constraint firstItem="irT-7A-Huf" firstAttribute="leading" secondItem="NNe-Vy-jrv" secondAttribute="trailing" constant="8" id="FW4-qu-g8V"/>
                            <constraint firstItem="pB7-J9-mtT" firstAttribute="top" secondItem="Mw7-Nc-ugy" secondAttribute="bottom" constant="8" id="G3h-Vp-HxE"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="r8d-ES-0Tv" secondAttribute="height" id="GKo-mA-s8q"/>
                            <constraint firstItem="NNe-Vy-jrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gfe-GU-aJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rO7-lT-5Fj" secondAttribute="bottom" constant="8" id="Hx7-Pw-5lO"/>
                            <constraint firstItem="y7a-d6-cN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IrI-ae-zrn"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="Veq-fT-En2" secondAttribute="height" id="JX9-0d-6Gh"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="bFr-05-1Ta" secondAttribute="width" id="JbR-sb-H3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hJ-HM-sMk" secondAttribute="bottom" constant="8" id="Jff-zg-xeu"/>
                            <constraint firstItem="ahh-hP-SfH" firstAttribute="top" secondItem="VHe-Hn-qG5" secondAttribute="bottom" constant="8" id="Jga-Lo-Thu"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="VCR-6l-yEV" secondAttribute="width" id="LA4-cf-Zp9"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="rO7-lT-5Fj" secondAttribute="height" id="LMB-uA-V23"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="pjJ-Ez-2TU" secondAttribute="trailing" constant="8" id="LeB-Ta-oCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbg-bJ-zwS" secondAttribute="bottom" constant="8" id="LiH-bj-bQr"/>
                            <constraint firstItem="fKV-U4-6Hq" firstAttribute="top" secondItem="uih-xR-nSf" secondAttribute="bottom" constant="8" id="MHd-xt-TcK"/>
                            <constraint firstItem="VCR-6l-yEV" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="NVe-pW-pCg"/>
                            <constraint firstItem="L7F-cZ-8Cq" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="O7V-Oz-wqR"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="Bur-uu-nrw" secondAttribute="height" id="PLj-cd-0wg"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="iXM-xR-rad" secondAttribute="width" id="Pvn-7e-PjT"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="uih-xR-nSf" secondAttribute="height" id="Qvh-dC-r86"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="Dbg-bJ-zwS" secondAttribute="trailing" constant="8" id="RLl-96-MtQ"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="Mw7-Nc-ugy" secondAttribute="width" id="Rek-Td-VFR"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="r8d-ES-0Tv" secondAttribute="width" id="Rj4-SX-5et"/>
                            <constraint firstItem="zY2-bh-Jy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SES-xe-Iob"/>
                            <constraint firstItem="iXM-xR-rad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sz7-jM-DlT"/>
                            <constraint firstItem="Mw7-Nc-ugy" firstAttribute="top" secondItem="L6R-In-f1s" secondAttribute="bottom" constant="8" id="Twi-Pt-Vaf"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="Myo-kZ-szl" secondAttribute="height" id="UDB-bX-4gd"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="7ck-Ig-YaH" secondAttribute="height" id="Uuf-EI-Bpb"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="L6R-In-f1s" secondAttribute="height" id="VrI-J5-jcZ"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="cmO-Ea-2UK" secondAttribute="width" id="Vzf-IT-CNF"/>
                            <constraint firstItem="pjJ-Ez-2TU" firstAttribute="top" secondItem="L7F-cZ-8Cq" secondAttribute="bottom" constant="8" id="W4C-qA-jy2"/>
                            <constraint firstItem="Veq-fT-En2" firstAttribute="leading" secondItem="uih-xR-nSf" secondAttribute="trailing" constant="8" id="W7C-J3-euj"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="fKV-U4-6Hq" secondAttribute="height" id="W7n-eI-kgX"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="leading" secondItem="7ck-Ig-YaH" secondAttribute="trailing" constant="8" id="WKo-P4-hP0"/>
                            <constraint firstItem="Veq-fT-En2" firstAttribute="top" secondItem="Bur-uu-nrw" secondAttribute="bottom" constant="8" id="WN1-MB-akf"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="Dbg-bJ-zwS" secondAttribute="width" id="Wkx-sn-wkk"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="1hJ-HM-sMk" secondAttribute="width" id="XDU-2C-knQ"/>
                            <constraint firstItem="1hJ-HM-sMk" firstAttribute="leading" secondItem="rO7-lT-5Fj" secondAttribute="trailing" constant="8" id="YHY-wD-GIZ"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="iXM-xR-rad" secondAttribute="height" id="YdZ-rX-2Ae"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="Veq-fT-En2" secondAttribute="trailing" constant="8" id="Yfi-K3-S5D"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="zY2-bh-Jy1" secondAttribute="height" id="YkI-PZ-xFx"/>
                            <constraint firstItem="Bur-uu-nrw" firstAttribute="leading" secondItem="pB7-J9-mtT" secondAttribute="trailing" constant="8" id="Zx4-4q-1iR"/>
                            <constraint firstItem="SHU-PJ-eqk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aF9-kQ-aVD"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="nIK-cb-R88" secondAttribute="height" id="ac1-eQ-QNX"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="CmN-qz-4bc" secondAttribute="width" id="ace-g0-MfO"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="irT-7A-Huf" secondAttribute="height" id="ayL-N6-hhK"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="ahh-hP-SfH" secondAttribute="width" id="c80-L4-LM2"/>
                            <constraint firstItem="Dbg-bJ-zwS" firstAttribute="leading" secondItem="fKV-U4-6Hq" secondAttribute="trailing" constant="8" id="cJQ-bz-sUU"/>
                            <constraint firstItem="nIK-cb-R88" firstAttribute="leading" secondItem="hUn-pK-cDK" secondAttribute="trailing" constant="8" id="cQT-p8-7JG"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="NNe-Vy-jrv" secondAttribute="width" id="cwU-AU-0la"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="Myo-kZ-szl" secondAttribute="width" id="dQI-wl-IUA"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="irT-7A-Huf" secondAttribute="width" id="dhx-vB-6AU"/>
                            <constraint firstItem="rO7-lT-5Fj" firstAttribute="leading" secondItem="zY2-bh-Jy1" secondAttribute="trailing" constant="8" id="duQ-E8-rh4"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="pjJ-Ez-2TU" secondAttribute="height" id="eQP-Jw-uAe"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="Mw7-Nc-ugy" secondAttribute="height" id="fEe-cF-Zco"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="rO7-lT-5Fj" secondAttribute="width" id="fIx-t1-y3v"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="qQh-ic-zxL" secondAttribute="height" id="fVi-hr-EZw"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="CmN-qz-4bc" secondAttribute="height" id="fcW-Vx-iHP"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="gLi-IO-FOz"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gNg-98-fWy"/>
                            <constraint firstItem="nIK-cb-R88" firstAttribute="top" secondItem="irT-7A-Huf" secondAttribute="bottom" constant="8" id="hFD-Op-zvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfQ-Z8-qM8" secondAttribute="bottom" constant="8" id="hfT-7L-kEE"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="y7a-d6-cN5" secondAttribute="height" id="iR6-Zm-bUZ"/>
                            <constraint firstItem="7ck-Ig-YaH" firstAttribute="top" secondItem="SHU-PJ-eqk" secondAttribute="bottom" constant="8" id="ihH-Zn-jh0"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="nIK-cb-R88" secondAttribute="width" id="it7-Po-PbV"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="VCR-6l-yEV" secondAttribute="height" id="jkF-A1-DqZ"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="7ck-Ig-YaH" secondAttribute="width" id="kGN-Pm-a3f"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="qQh-ic-zxL" secondAttribute="width" id="kUb-oE-CYB"/>
                            <constraint firstItem="L7F-cZ-8Cq" firstAttribute="leading" secondItem="VCR-6l-yEV" secondAttribute="trailing" constant="8" id="lOY-pm-8a1"/>
                            <constraint firstItem="Mw7-Nc-ugy" firstAttribute="leading" secondItem="Myo-kZ-szl" secondAttribute="trailing" constant="8" id="lej-07-gas"/>
                            <constraint firstItem="bFr-05-1Ta" firstAttribute="top" secondItem="hUn-pK-cDK" secondAttribute="bottom" constant="8" id="liK-Er-P2h"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="Dbg-bJ-zwS" secondAttribute="height" id="mtU-fo-sq9"/>
                            <constraint firstItem="FfQ-Z8-qM8" firstAttribute="leading" secondItem="Bur-uu-nrw" secondAttribute="trailing" constant="8" id="nGa-4m-Yd6"/>
                            <constraint firstItem="SHU-PJ-eqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nUq-4w-F3Z"/>
                            <constraint firstItem="ahh-hP-SfH" firstAttribute="leading" secondItem="iXM-xR-rad" secondAttribute="trailing" constant="8" id="nVq-ej-xKg"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="L7F-cZ-8Cq" secondAttribute="width" id="nef-6n-K0P"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="zY2-bh-Jy1" secondAttribute="width" id="oMp-cS-Jz0"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="1hJ-HM-sMk" secondAttribute="height" id="oXg-BD-qnm"/>
                            <constraint firstItem="uih-xR-nSf" firstAttribute="top" secondItem="pB7-J9-mtT" secondAttribute="bottom" constant="8" id="p8U-8O-gKu"/>
                            <constraint firstItem="iUI-9X-RhR" firstAttribute="top" secondItem="cmO-Ea-2UK" secondAttribute="bottom" constant="8" id="pNh-lE-ubW"/>
                            <constraint firstItem="fKV-U4-6Hq" firstAttribute="leading" secondItem="1hJ-HM-sMk" secondAttribute="trailing" constant="8" id="pqY-aH-Pfd"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="Bur-uu-nrw" secondAttribute="width" id="q3V-xj-SNp"/>
                            <constraint firstItem="rO7-lT-5Fj" firstAttribute="top" secondItem="ahh-hP-SfH" secondAttribute="bottom" constant="8" id="quc-SK-grc"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="NNe-Vy-jrv" secondAttribute="height" id="r2P-kc-crA"/>
                            <constraint firstItem="Dbg-bJ-zwS" firstAttribute="top" secondItem="Veq-fT-En2" secondAttribute="bottom" constant="8" id="r6l-cr-j0J"/>
                            <constraint firstItem="zY2-bh-Jy1" firstAttribute="top" secondItem="iXM-xR-rad" secondAttribute="bottom" constant="8" id="tDU-5Q-Puw"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="uih-xR-nSf" secondAttribute="width" id="u8x-MM-8hz"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="Veq-fT-En2" secondAttribute="width" id="uf8-12-ZYo"/>
                            <constraint firstItem="Myo-kZ-szl" firstAttribute="leading" secondItem="nIK-cb-R88" secondAttribute="trailing" constant="8" id="ugR-9H-u5v"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="L6R-In-f1s" secondAttribute="width" id="ut1-jU-3xl"/>
                            <constraint firstItem="SHU-PJ-eqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vXA-W6-7E2"/>
                            <constraint firstItem="VCR-6l-yEV" firstAttribute="leading" secondItem="cmO-Ea-2UK" secondAttribute="trailing" constant="8" id="xMe-xr-5Eo"/>
                            <constraint firstItem="VHe-Hn-qG5" firstAttribute="top" secondItem="nIK-cb-R88" secondAttribute="bottom" constant="8" id="yAD-t4-2MT"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="height" secondItem="bFr-05-1Ta" secondAttribute="height" id="ySe-lz-h3H"/>
                            <constraint firstItem="hUn-pK-cDK" firstAttribute="width" secondItem="pB7-J9-mtT" secondAttribute="width" id="z8X-tm-N84"/>
                            <constraint firstItem="NNe-Vy-jrv" firstAttribute="top" secondItem="y7a-d6-cN5" secondAttribute="bottom" constant="8" id="zMh-Wc-8Hf"/>
                            <constraint firstItem="Myo-kZ-szl" firstAttribute="top" secondItem="iUI-9X-RhR" secondAttribute="bottom" constant="8" id="zyo-fS-ApI"/>
                            <constraint firstItem="cmO-Ea-2UK" firstAttribute="height" secondItem="L7F-cZ-8Cq" secondAttribute="height" id="zze-6Y-7X9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SHU-PJ-eqk" id="CnX-ux-UbB"/>
                        <outlet property="paperTape" destination="FfQ-Z8-qM8" id="Fr1-3y-6ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
